{
  "name": "babel-plugin-react-data-testid",
  "version": "0.2.0",
  "description": "Babel plugin for automatically adding data-testid attributes to react components",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest test/",
    "build": "rollup ./src/index.js --file ./lib/index.js --format cjs"
  },
  "keywords": [
    "babel",
    "react",
    "data-test",
    "data-testid",
    "react-testing-library",
    "jsx"
  ],
  "author": "Mike McCabe <mrmikemccabe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "babel-plugin-tester": "^10.0.0",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "prettier": "2.1.2",
    "rollup": "^2.33.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-jsx": "^7.12.1"
  },
  "dependencies": {}
}
